# CommunityRegistrationSystem

./: .gitignore  README.md  pom.xml
db/: crs.sql
resources/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMvc.xml  db.properties  log4j.properties  mybatis-config.xml
resources/mapper/: ActvMapper.xml  ActvReportMapper.xml  ActvReviewMapper.xml  CmtyActvUserMapper.xml  SysCmtyMapper.xml  SysCollMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/com/crs/common/annotation/: SystemLog.java
src/com/crs/common/aspect/: SysLogAspect.java
src/com/crs/common/mybati/: AutoFillMetaObjectHandler.java
src/com/crs/common/mybati/base/: BaseEntity.java
src/com/crs/common/util/: MinioUtil.java  R.java
src/com/crs/controller/: ActvController.java  ActvReportController.java  ActvReviewController.java  BaseController.java  CmtyActvUserController.java  LoginOrLogoutController.java  SysCmtyController.java  SysCollController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/com/crs/dao/: ActvMapper.java  ActvReportMapper.java  ActvReviewMapper.java  CmtyActvUserMapper.java  SysCmtyMapper.java  SysCollMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/com/crs/dto/: ApplyDto.java  LoginFormDto.java  RegisterDto.java  ReviewDto.java  UserRoleDto.java
src/com/crs/entity/: Actv.java  ActvReport.java  ActvReview.java  CmtyActvUser.java  SysCmty.java  SysColl.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/com/crs/model/: ActvModel.java  UserListModel.java
src/com/crs/service/: ActvReportService.java  ActvReviewService.java  ActvService.java  CmtyActvUserService.java  SysCmtyService.java  SysCollService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/com/crs/service/impl/: ActvReportServiceImpl.java  ActvReviewServiceImpl.java  ActvServiceImpl.java  CmtyActvUserServiceImpl.java  SysCmtyServiceImpl.java  SysCollServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/com/crs/vo/: ReviewVo.java  UserVo.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/front/: actvcreate.jsp  actvlist.jsp  cmtyCreate.jsp  cmtycreate.jsp  homepage.jsp  login.jsp  register.jsp  reviewlist.jsp  syslog.jsp  sysuser.jsp  userdetail.jsp
web/resource/css/: blog.css  bootstrap.css  img.css  signin.css  style.css
web/resource/js/: praise.js  select2.full.js  select2.full.min.js  select2.js  select2.min.js  wangEditor-fullscreen-plugin.js
